{
  "name": "action-conventional-commits",
  "version": "1.0.0",
  "main": "lib/main.js",
  "repository": "git@github.com:doitadrian/action-conventional-commits.git",
  "author": "Adrian Smijulj <adrian1358@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "got": "^11.3.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^29.5.1",
    "@types/lodash.get": "^4.4.7",
    "@zeit/ncc": "^0.22.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.2",
    "typescript": "^5.0.4",
    "eslint": "^8.38.0",
    "eslint-plugin-github": "^4.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "prettier": "^2.8.7"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "pnpm run build && pnpm run format && pnpm run package && pnpm test"
  }
}
